<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Disappearing Ninja</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./disNinja.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col d-inline-block">
                <img src="potato.jpg" alt="picture" class="img-thumbnail">
            </div>
            <div class="col d-inline-block">
                <img src="potato.jpg" alt="picture" class="img-thumbnail">
            </div>
            <div class="col d-inline-block">
                <img src="potato.jpg" alt="picture" class="img-thumbnail">
            </div>
            <div class="col d-inline-block">
                <img src="potato.jpg" alt="picture" class="img-thumbnail">
            </div>
        </div>
        <div class="row mt-4">
            <div class="col d-inline-block">
                <img src="potato.jpg" alt="picture" class="img-thumbnail">
            </div>
            <div class="col d-inline-block">
                <img src="potato.jpg" alt="picture" class="img-thumbnail">
            </div>
            <div class="col d-inline-block">
                <img src="potato.jpg" alt="picture" class="img-thumbnail">
            </div>
            <div class="col d-inline-block">
                <img src="potato.jpg" alt="picture" class="img-thumbnail">
            </div>
        </div>
        <div class="text-right">
            <button class="btn btn-dark mt-4">Reset</button>
        </div>
    </div>
</body>
</html>