<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ninja To Cat</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./ninjaToCat.js"></script>
</head>
<body>
    <div class="container">
        <div class="img d-block mt-2">
            <img src="img/cat0.png" data-alt-src="img/ninja0.png" alt="lol">
        </div>
        <div class="img d-block mt-2">
            <img src="img/cat1.png" data-alt-src="img/ninja1.png" alt="lol">
        </div>
        <div class="img d-block mt-2">
            <img src="img/cat2.png" data-alt-src="img/ninja2.png" alt="lol">
        </div>
        <div class="img d-block mt-2">
            <img src="img/cat3.png" data-alt-src="img/ninja3.png" alt="lol">
        </div>
        <div class="img d-block mt-2">
            <img src="img/cat4.png" data-alt-src="img/ninja4.png" alt="lol">
        </div>
    </div>
    
</body>
</html>