@link-color: red;
@property: color;


.container{
    background-@{property}: blue;
    width: 100%;
    height: 100%;
}
	.header{
	background-@{property}: green;
	}    
		li{
		@{property}: yellowgreen;
		}
			a{
			@{property}: @link-color;
			}
        