{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Console Log Outputs:\
1) 35\
\
2) 8\
\
3) 6\
\
4) 3\
9\
\
5) 40 \
\
6) 4\
\
7) 10, 3     30\
\
8) 3 4\
\
9) 2 5 8 11\
\
10) 0->9  0->9  0 \
\
11) undefined\
\
12) undefined\
\
13) 10\
\
14) 15 10\
\
15) 15 15\
}