{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red11\green13\blue26;\red244\green0\blue95;
\red224\green213\blue97;\red95\green95\blue95;\red88\green209\blue235;\red152\green224\blue36;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c4314\c6275\c13333;\cssrgb\c97647\c14902\c44706;
\cssrgb\c90196\c85882\c45490;\cssrgb\c44706\c44706\c44706;\cssrgb\c40000\c85098\c93725;\cssrgb\c65098\c88627\c18039;}
\margl1440\margr1440\vieww37900\viewh19880\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs25\fsmilli12600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 django\cf4 \strokec4 -\cf2 \strokec2 admin startproject your_project_name_here\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 cd your_project_name_here\
mkdir apps\
cd apps\
python ../manage.py startapp your_app_name_here\
cd app_name\
touch urls.py\
\
\
Add to:\
Project Route settings.py\
Add \cf5 \strokec5 'apps.your_app_name_here'\cf2 \strokec2 ,\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 Change urls.py:\
\pard\pardeftab720\sl340\partightenfactor0
\cf4 \strokec4 from\cf2 \strokec2  django.conf.urls \cf4 \strokec4 import\cf2 \strokec2  url, include	\cf6 \strokec6 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \strokec2 \
urlpatterns \cf4 \strokec4 =\cf2 \strokec2  [\
    url(r'^', \cf7 \strokec7 include\cf2 \strokec2 (\cf5 \strokec5 'apps.your_app_name_here.urls'\cf2 \strokec2 )),	\cf6 \strokec6 # use your app_name here\cf2 \strokec2 \
]\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\
In App route:\
For URLS.py\
\pard\pardeftab720\sl340\partightenfactor0
\cf4 \strokec4 from\cf2 \strokec2  django.conf.urls \cf4 \strokec4 import\cf2 \strokec2  url\
\cf4 \strokec4 from\cf2 \strokec2  . \cf4 \strokec4 import\cf2 \strokec2  views\
                    \
urlpatterns \cf4 \strokec4 =\cf2 \strokec2  [\
    url(r'^$', views.index),\
]\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\
VIEWS.py\
\pard\pardeftab720\sl340\partightenfactor0
\cf4 \strokec4 from\cf2 \strokec2  django.shortcuts \cf4 \strokec4 import\cf2 \strokec2  render, HttpResponse\
\cf7 \strokec7 def\cf2 \strokec2  \cf8 \strokec8 index\cf2 \strokec2 (request):\
    \cf4 \strokec4 return\cf2 \strokec2  \cf7 \strokec7 HttpResponse\cf2 \strokec2 (\cf5 \strokec5 "this is the equivalent of @app.route('/')!"\cf2 \strokec2 )\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\
\
Finally\
python manage.py runserver\
\
\
}